.
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в””в”Ђв”Ђ samples_htp.csv
в”њв”Ђв”Ђ metadata
в”‚В В  в”њв”Ђв”Ђ PRJNA729801_htp_.all.runinfo.csv
в”‚В В  в”њв”Ђв”Ђ PRJNA729801_htp_.filtered.csv
в”‚В В  в”њв”Ђв”Ђ PRJNA729801_htp_.filtered.runinfo.csv
в”‚В В  в”њв”Ђв”Ђ PRJNA729801_htp_.filtered.tsv
в”‚В В  в””в”Ђв”Ђ PRJNA729801_htp_.summary.txt
в”њв”Ђв”Ђ misc
в”‚В В  в””в”Ђв”Ђ workflow_rulegraph.svg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ repo_tree.txt
в”њв”Ђв”Ђ reports
в”‚В В  в””в”Ђв”Ђ takehome_wastewater_viromics.html
в”њв”Ђв”Ђ resources
в”‚В В  в””в”Ђв”Ђ reference
в”‚В В      в””в”Ђв”Ђ sars_cov2
в”‚В В          в”њв”Ђв”Ђ NC_045512.2.fa
в”‚В В          в”њв”Ђв”Ђ NC_045512.2.fa.amb
в”‚В В          в”њв”Ђв”Ђ NC_045512.2.fa.ann
в”‚В В          в”њв”Ђв”Ђ NC_045512.2.fa.bwt
в”‚В В          в”њв”Ђв”Ђ NC_045512.2.fa.fai
в”‚В В          в”њв”Ђв”Ђ NC_045512.2.fa.pac
в”‚В В          в””в”Ђв”Ђ NC_045512.2.fa.sa
в”њв”Ђв”Ђ results
в”‚В В  в””в”Ђв”Ђ notebooks
в”‚В В      в””в”Ђв”Ђ takehome_wastewater_viromics.executed.ipynb
в”њв”Ђв”Ђ Snakefile
в””в”Ђв”Ђ workflow
    в”њв”Ђв”Ђ envs
    в”‚В В  в”њв”Ђв”Ђ alignment.yaml
    в”‚В В  в”њв”Ђв”Ђ bbtools.yaml
    в”‚В В  в”њв”Ђв”Ђ bwa.yaml
    в”‚В В  в”њв”Ђв”Ђ fastp.yaml
    в”‚В В  в”њв”Ђв”Ђ kraken.yaml
    в”‚В В  в”њв”Ђв”Ђ python_report.yaml
    в”‚В В  в”њв”Ђв”Ђ r_analysis.yaml
    в”‚В В  в”њв”Ђв”Ђ r_metadata.yaml
    в”‚В В  в””в”Ђв”Ђ sra-tools.yaml
    в”њв”Ђв”Ђ notebooks
    в”‚В В  в””в”Ђв”Ђ takehome_wastewater_viromics.ipynb
    в”њв”Ђв”Ђ rules
    в”‚В В  в”њв”Ђв”Ђ common.smk
    в”‚В В  в”њв”Ђв”Ђ dedupe.smk
    в”‚В В  в”њв”Ђв”Ђ download.smk
    в”‚В В  в”њв”Ђв”Ђ downsample.smk
    в”‚В В  в”њв”Ђв”Ђ host_filter.smk
    в”‚В В  в”њв”Ђв”Ђ metadata.smk
    в”‚В В  в”њв”Ђв”Ђ qc.smk
    в”‚В В  в”њв”Ђв”Ђ reformat.smk
    в”‚В В  в”њв”Ђв”Ђ report.smk
    в”‚В В  в”њв”Ђв”Ђ sars_cov2.smk
    в”‚В В  в””в”Ђв”Ђ taxonomy.smk
    в””в”Ђв”Ђ scripts
        в”њв”Ђв”Ђ get_sra_runs.sh
        в”њв”Ђв”Ђ make_sample_metadata.py
        в”њв”Ђв”Ђ make_samples_htp.R
        в”њв”Ђв”Ђ merge_bracken.py
        в”њв”Ђв”Ђ merge_sars_cov2_stats.py
        в”њв”Ђв”Ђ summarize_host_filter.py
        в”њв”Ђв”Ђ summarize_qc.py
        в”њв”Ђв”Ђ summarize_sample_metadata.py
        в””в”Ђв”Ђ summarize_viral_taxa.py

15 directories, 50 files
